@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #9E9EA0;
}

@keyframes entrada {
    from {opacity: 0; transform: translateY(-150px);}
    to {opacity: 1; transform: translateY(0);}
}

body {
    background-color: #121215;
    color: #EAEAEA;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

nav {
    padding: 64px;
    grid-area: timeline;
    overflow-y: scroll;
    animation: entrada 0.7s ease-in-out;
}

.memoria {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-decoration: none;
    margin-bottom: 70px;
}

.memoria img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}

.memoria img:hover {
    transform: scale(1.04);
}

.memoria a {
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.memoria h1 {
    color: #EAEAEA;
}

.memoria p, small {
    color: #BEBEBF;
}

.memoria small {
    font-size: 0.90rem;
}

.memoria p {
    font-size: 1.2rem;
    line-height: 28px;
}

aside {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;
    gap: 20px;
    background-image: url(imagens/background.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

aside * {
    animation: entrada 0.7s ease-in-out;
}

aside img:nth-child(2) {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 4px solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside span {
    font-size: 0.9rem;
    color: #9E9EA0;
}

aside p {
    font-size: 2rem;
    text-align: center;
}

@media (max-width: 768px) {
    :root {
        font-size: 14px;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: "profile" "timeline";
    }

    aside {
        border: none;
        padding: 25px 12px;
    }

    nav {
        overflow-y: visible;
        padding: 25px;
    }

}